.story-editor-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	border: solid 1px rgb(0 0 0);
}

.story-editor-header {
	padding: 5px;
}

.story-editor-headline {
	font-size: 18px;
}

.story-editor-content {
	width: 100%;
	height: 100%;
}

.story-editor-pane {
	overflow: hidden;
	overflow-y: scroll;
	height: 100%;
	padding: 5px;
	background: rgb(255 255 255) !important;
}

.slide-editor-wrapper {
	width: 100%;
	height: 100%;

	/* border: solid 1px rgb(0 0 0); */
}

.elevated {
	overflow: hidden !important;
	box-shadow: 0 3px 3px -2px rgb(0 0 0 / 20%), 0 3px 4px 0 rgb(0 0 0 / 14%),
		0 1px 8px 0 rgb(0 0 0 / 12%);
}

.card-content {
	position: absolute;
	bottom: 0;
	box-sizing: border-box;
	width: 100%;
	background-color: rgb(255 255 255);
}

.droppable-icon {
	vertical-align: middle;
}

.annotation-window > .content-area {
	padding: 0 !important;
}

.annotation-window > .header-area {
	box-shadow: none !important;
}

.button-row {
	display: inline-block;
}

.button-row-button {
	display: inline-block;
}

.story-textarea {
	width: 100%;
}

.flip-card {
	width: 300px;
	height: 300px;
	background-color: transparent;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: hsl(0deg 0% 73%);
	color: hsl(0deg 0% 0%);
}

.flip-card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(0deg 0% 100%);
	color: hsl(0deg 0% 0%);
	transform: rotateY(180deg);
}
